// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "// English (U.S.) resources\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "\r\n"
    "#if defined(_WIN32)\r\n"
    "LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "\r\n"
    "// version information\r\n"
    "\r\n"
    "#include ""VersionInfo.rc""\r\n"
    "\r\n"
    "#endif    // English (U.S.) resources\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP_ICON            ICON                    "BinRes\\AppIcon.ico"
IDI_PROJECT_ICON        ICON                    "BinRes\\ProjectIcon.ico"
IDI_MACRO_ICON          ICON                    "BinRes\\MacroIcon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 370, 246
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "AfxScratch"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x1
BEGIN
    GROUPBOX        "Projects",IDC_GROUP_PROJECTS,4,4,362,74,WS_GROUP
    CONTROL         "List1",IDC_LIST_PROJECTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_GROUP | WS_TABSTOP,10,16,350,56,WS_EX_CLIENTEDGE
    GROUPBOX        "Macros",IDC_GROUP_MACROS,4,84,362,94,WS_GROUP
    CONTROL         "List2",IDC_LIST_MACROS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_GROUP | WS_TABSTOP,10,96,350,56,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Save as default",IDC_BUTTON_SAVE,10,156,64,16,WS_GROUP
    PUSHBUTTON      "Restore defaults",IDC_BUTTON_RESTORE,86,156,64,16
    PUSHBUTTON      "Change value...",IDC_BUTTON_VALUE,296,156,64,16,WS_GROUP
    GROUPBOX        "Location",IDC_GROUP_LOCATION,4,184,362,30,WS_GROUP
    EDITTEXT        IDC_EDIT_LOCATION,10,196,332,12,ES_AUTOHSCROLL | ES_READONLY | WS_GROUP
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE,346,196,14,12,WS_GROUP
    CTEXT           "",IDC_STATIC_STATUS,6,226,248,16,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "Generate",IDC_BUTTON_GENERATE,266,226,44,16,WS_GROUP
    PUSHBUTTON      "Exit",IDC_BUTTON_EXIT,322,226,44,16
END

IDD_ABOUT DIALOGEX 0, 0, 178, 134
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    ICON            IDI_APP_ICON,IDC_STATIC,4,4,20,20
    LTEXT           "",IDC_STATIC_TITLE,32,4,138,10
    LTEXT           "Copyright © 2004–2011 by Elijah Zarezky\nAll rights reserved",IDC_STATIC,32,16,142,18
    LTEXT           "Pugnacious XML parser\nCopyright © 2003 by Kristen Wegner",IDC_STATIC,32,46,142,18
    LTEXT           "ETS Layout Manager\nCopyright © 1998-2000 by Erwin Tratar",IDC_STATIC,32,66,142,16
    LTEXT           "Portions of ResizableLib\nCopyright © 2000-2004 by Paolo Messina",IDC_STATIC,32,86,142,16
    DEFPUSHBUTTON   "Close",IDOK,128,112,44,16
END

IDD_MACRO_VALUE DIALOG  0, 0, 186, 66
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change value of %s"
FONT 8, "MS Shell Dlg 2"
BEGIN
    LTEXT           "Type the desired value:",IDC_STATIC,4,6,178,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_VALUE,4,18,178,12,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,86,46,44,16,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,138,46,44,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_MACRO_VALUE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_REGISTRY_KEY        "Elijah Zarezky"
    IDS_ABOUT               "&About..."
    IDS_FILE_VERSION        "\\StringFileInfo\\040904b0\\FileVersion"
    IDS_TITLE_FORMAT        "AfxScratch – Version %s"
    IDS_PROJECT_NAME        "Name"
    IDS_PROJECT_DESCRIPTION "Description"
    IDS_MACRO_NAME          "Name"
    IDS_MACRO_DESCRIPTION   "Description"
    IDS_MACRO_VALUE         "Value"
    IDS_WRITING_FORMAT      "Writing %s"
    IDS_PARSING_FORMAT      "Parsing %s"
    IDS_CREATING_FORMAT     "Creating %s"
    IDS_GENERATED_FORMAT    "Project %s successfully generated"
    IDS_LOCATION_PROMPT     "Choose a location for storing the folder which will contain the generated project:"
    IDS_MACRO_TYPE          "Type"
END

STRINGTABLE 
BEGIN
    IDS_TYPE_STRING         "string"
    IDS_TYPE_NUMBER         "number"
    IDS_TYPE_UUID           "UUID"
    IDS_MISSED_VALUE_FORMAT "Missed required value for the ""%s"" macro!"
    IDS_PROJECT_DEVENV      "IDE"
    IDS_PROJECT_FRAMEWORK   "Framework"
    IDS_OTHER_APP_INSTANCE  "One or more instances of this application is already running.\nTheir simultaneous execution may produce conflicts.\nAre you sure you want to proceed?"
    IDS_APP_INIT_FAILED     "Failed to initialize application.\nPlease contact to the developer."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)

#if defined(_WIN32)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif

// version information

#include "VersionInfo.rc"

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

