//Microsoft Developer Studio generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION $VERMAJOR$,$VERMINOR$,$VERBUILD$,0
 PRODUCTVERSION $VERMAJOR$,$VERMINOR$,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "none\0"
            VALUE "CompanyName", "$COMPANY$\0"
            VALUE "FileDescription", "$PROJECT$ executable module\0"
            VALUE "FileVersion", "$VERMAJOR$.$VERMINOR$.$VERBUILD$\0"
            VALUE "InternalName", "$PROJECT$\0"
            VALUE "LegalCopyright", "Copyright © $YEAR$ by $AUTHOR$\0"
            VALUE "LegalTrademarks", "Windows™ is a trademark of Microsoft Corporation\0"
            VALUE "OriginalFilename", "$PROJECT$.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "$PROJECT$ NT service\0"
            VALUE "ProductVersion", "$VERMAJOR$.$VERMINOR$.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP_ICON            ICON    DISCARDABLE     "BinRes\\AppIcon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOG_BEGIN           ">>> begin of log\n"
    IDS_WORKER_STARTED      "Started worker thread."
    IDS_WORKER_FINISHED     "Finished worker thread."
    IDS_OS_SHUTDOWN         "Detected operating system shutdown."
    IDS_SERVICE_STOP        "Requested to stop %s service."
    IDS_SERVICE_STOPPED     "Stopped %s service."
    IDS_SERVICE_RUNNED      "Runned %s service."
    IDS_EXE_STARTED         "Started %s executable."
    IDS_SERVICE_REGISTERED  "Registered %s service."
    IDS_SERVICE_UNREGISTERED "Unregistered %s service."
    IDS_CMDLINE_BAD_ARGUMENT "Command-line argument %s unrecognized."
    IDS_SCM_CONNECT         "Attempted to connect to the SCM."
    IDS_SCM_DISCONNECTED    "Disconnected from the SCM."
    IDS_EXE_FINISHED        "Finished %s executable.\n<<< end of log"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

