// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winver.h"
#include "resdefce.h"

// Work around bug in VC++ 2005 resource editor.
#if !defined(SUBLANG_ENGLISH_NEUTRAL)
#define SUBLANG_ENGLISH_NEUTRAL SUBLANG_ENGLISH_US
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winver.h""\r\n"
    "#include ""resdefce.h""\r\n"
    "\r\n"
    "// Work around bug in VC++ 2005 resource editor.\r\n"
    "#if !defined(SUBLANG_ENGLISH_NEUTRAL)\r\n"
    "#define SUBLANG_ENGLISH_NEUTRAL SUBLANG_ENGLISH_US\r\n"
    "#endif\r\n"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "\r\n"
    "// Use high-DPI technology if possible.\r\n"
    "HI_RES_AWARE CEUX\r\n"
    "BEGIN\r\n"
    "    0x0001\r\n"
    "END\r\n"
    "\r\n"
    "#endif    // not AFX_RESOURCE_DLL || AFX_TARG_ENU\r\n"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION $VERMAJOR$,$VERMINOR$,$VERBUILD$,0
 PRODUCTVERSION $VERMAJOR$,$VERMINOR$,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x80000L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "none"
            VALUE "CompanyName", "$COMPANY$"
            VALUE "FileDescription", "$PROJECT$ executable module"
            VALUE "FileVersion", "$VERMAJOR$.$VERMINOR$.$VERBUILD$"
            VALUE "InternalName", "$PROJECT$"
            VALUE "LegalCopyright", "Copyright © $YEAR$ by $AUTHOR$. All rights reserved."
            VALUE "LegalTrademarks", "Windows™ is a trademark of Microsoft Corporation"
            VALUE "OriginalFilename", "$PROJECT$.exe"
            VALUE "ProductName", "$PROJECT$ application"
            VALUE "ProductVersion", "$VERMAJOR$.$VERMINOR$.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP_ICON            ICON                    "BinRes\\AppIcon.ico"

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

// Use high-DPI technology if possible.
HI_RES_AWARE CEUX
BEGIN
    0x0001
END

#endif    // not AFX_RESOURCE_DLL || AFX_TARG_ENU

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

