// Ax$CONTROL$ ActiveX control.
// Copyright (c) $YEAR$ by $AUTHOR$,
// All rights reserved.

// TypeInfo.odl - object definitions for the type library

// initially generated by $GENERATOR$ on $DATE$ at $TIME$
// visit http://zarezky.spb.ru/projects/afx_scratch.html for more info

#include <olectl.h>
#include "Identifiers.h"

[uuid(S_UUID_Ax$CONTROL$), version(1.0), control]
library Ax$CONTROL$
{
	// imported type-libraries
	importlib("stdole32.tlb");
	importlib("olepro32.dll");		// contains standard types

	// I$CONTROL$Disp interface
	[uuid(S_UUID_I$CONTROL$Disp), hidden]
	dispinterface I$CONTROL$Disp
	{
	properties:
		// stock
		[id(DISPID_BACKCOLOR), bindable, requestedit] OLE_COLOR BackColor;
		[id(DISPID_FORECOLOR), bindable, requestedit] OLE_COLOR ForeColor;
		// custom
	methods:
		// stock
		// custom
	};

	// I$CONTROL$Events interface
	[uuid(S_UUID_I$CONTROL$Events)]
	dispinterface I$CONTROL$Events
	{
	properties:
		// event interface can't have properties
	methods:
	};

	// $CONTROL$ coclass
	[uuid(S_UUID_C$CONTROL$Ctrl), control]
	coclass $CONTROL$
	{
		[default] dispinterface I$CONTROL$Disp;
		[default, source] dispinterface I$CONTROL$Events;
	};
};

// end of file
